AND_=1
OR_=2
NOT_=3
TILDE_=4
VERTICAL_BAR_=5
AMPERSAND_=6
SIGNED_LEFT_SHIFT_=7
SIGNED_RIGHT_SHIFT_=8
CARET_=9
MOD_=10
COLON_=11
PLUS_=12
MINUS_=13
ASTERISK_=14
SLASH_=15
BACKSLASH_=16
DOT_=17
DOT_ASTERISK_=18
SAFE_EQ_=19
DEQ_=20
EQ_=21
NEQ_=22
GT_=23
GTE_=24
LT_=25
LTE_=26
POUND_=27
LP_=28
RP_=29
LBE_=30
RBE_=31
LBT_=32
RBT_=33
COMMA_=34
DQ_=35
SQ_=36
BQ_=37
QUESTION_=38
AT_=39
SEMI_=40
BLOCK_COMMENT=41
INLINE_COMMENT=42
WS=43
SELECT=44
INSERT=45
UPDATE=46
DELETE=47
CREATE=48
ALTER=49
DROP=50
TRUNCATE=51
SCHEMA=52
GRANT=53
REVOKE=54
ADD=55
SET=56
TABLE=57
COLUMN=58
INDEX=59
CONSTRAINT=60
PRIMARY=61
UNIQUE=62
FOREIGN=63
KEY=64
POSITION=65
PRECISION=66
FUNCTION=67
TRIGGER=68
PROCEDURE=69
VIEW=70
INTO=71
VALUES=72
WITH=73
UNION=74
DISTINCT=75
CASE=76
WHEN=77
CAST=78
TRIM=79
SUBSTRING=80
FROM=81
NATURAL=82
JOIN=83
FULL=84
INNER=85
OUTER=86
LEFT=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ORDER=112
GROUP=113
BY=114
ASC=115
DESC=116
HAVING=117
LIMIT=118
OFFSET=119
BEGIN=120
COMMIT=121
ROLLBACK=122
SAVEPOINT=123
BOOLEAN=124
DOUBLE=125
CHAR=126
CHARACTER=127
ARRAY=128
INTERVAL=129
DATE=130
TIME=131
TIMESTAMP=132
LOCALTIME=133
LOCALTIMESTAMP=134
YEAR=135
QUARTER=136
MONTH=137
WEEK=138
DAY=139
HOUR=140
MINUTE=141
SECOND=142
MICROSECOND=143
MAX=144
MIN=145
SUM=146
COUNT=147
AVG=148
DEFAULT=149
CURRENT=150
ENABLE=151
DISABLE=152
CALL=153
INSTANCE=154
PRESERVE=155
DO=156
DEFINER=157
CURRENT_USER=158
SQL=159
CASCADED=160
LOCAL=161
CLOSE=162
OPEN=163
NEXT=164
NAME=165
COLLATION=166
NAMES=167
INTEGER=168
REAL=169
DECIMAL=170
TYPE=171
INT=172
SMALLINT=173
TINYINT=174
MEDIUMINT=175
BIGINT=176
NUMERIC=177
FLOAT=178
DATETIME=179
FOR_GENERATOR=180
USE=181
DESCRIBE=182
SHOW=183
DATABASES=184
DATABASE=185
SCHEMAS=186
TABLES=187
TABLESPACE=188
COLUMNS=189
FIELDS=190
INDEXES=191
STATUS=192
REPLACE=193
MODIFY=194
DISTINCTROW=195
VALUE=196
DUPLICATE=197
FIRST=198
LAST=199
AFTER=200
OJ=201
WINDOW=202
MOD=203
DIV=204
XOR=205
REGEXP=206
RLIKE=207
ACCOUNT=208
USER=209
ROLE=210
START=211
TRANSACTION=212
ROW=213
ROWS=214
WITHOUT=215
BINARY=216
ESCAPE=217
GENERATED=218
PARTITION=219
SUBPARTITION=220
STORAGE=221
STORED=222
SUPER=223
SUBSTR=224
TEMPORARY=225
THAN=226
TRAILING=227
UNBOUNDED=228
UNLOCK=229
UNSIGNED=230
SIGNED=231
UPGRADE=232
USAGE=233
VALIDATION=234
VIRTUAL=235
ROLLUP=236
SOUNDS=237
UNKNOWN=238
OFF=239
ALWAYS=240
CASCADE=241
CHECK=242
COMMITTED=243
LEVEL=244
NO=245
OPTION=246
PASSWORD=247
PRIVILEGES=248
READ=249
WRITE=250
REFERENCES=251
ACTION=252
ALGORITHM=253
ANALYZE=254
AUTOCOMMIT=255
MAXVALUE=256
BOTH=257
BTREE=258
CHAIN=259
CHANGE=260
CHARSET=261
CHECKSUM=262
CIPHER=263
CLIENT=264
COALESCE=265
COLLATE=266
COMMENT=267
COMPACT=268
COMPRESSED=269
COMPRESSION=270
CONNECTION=271
CONSISTENT=272
CONVERT=273
COPY=274
DATA=275
DELAYED=276
DIRECTORY=277
DISCARD=278
DISK=279
DYNAMIC=280
ENCRYPTION=281
END=282
ENGINE=283
EVENT=284
EXCEPT=285
EXCHANGE=286
EXCLUSIVE=287
EXECUTE=288
EXTRACT=289
FILE=290
FIXED=291
FOLLOWING=292
FORCE=293
FULLTEXT=294
GLOBAL=295
HASH=296
IDENTIFIED=297
IGNORE=298
IMPORT_=299
INPLACE=300
KEYS=301
LEADING=302
LESS=303
LINEAR=304
LOCK=305
MATCH=306
MEMORY=307
NONE=308
NOW=309
OFFLINE=310
ONLINE=311
OPTIMIZE=312
OVER=313
PARSER=314
PARTIAL=315
PARTITIONING=316
PERSIST=317
PRECEDING=318
PROCESS=319
PROXY=320
QUICK=321
RANGE=322
REBUILD=323
RECURSIVE=324
REDUNDANT=325
RELEASE=326
RELOAD=327
REMOVE=328
RENAME=329
REORGANIZE=330
REPAIR=331
REPLICATION=332
REQUIRE=333
RESTRICT=334
REVERSE=335
ROUTINE=336
SEPARATOR=337
SESSION=338
SHARED=339
SHUTDOWN=340
SIMPLE=341
SLAVE=342
SPATIAL=343
ZEROFILL=344
VISIBLE=345
INVISIBLE=346
INSTANT=347
ENFORCED=348
AGAINST=349
LANGUAGE=350
MODE=351
QUERY=352
EXTENDED=353
EXPANSION=354
VARIANCE=355
MAX_ROWS=356
MIN_ROWS=357
HIGH_PRIORITY=358
LOW_PRIORITY=359
SQL_BIG_RESULT=360
SQL_BUFFER_RESULT=361
SQL_CACHE=362
SQL_CALC_FOUND_ROWS=363
SQL_NO_CACHE=364
SQL_SMALL_RESULT=365
STATS_AUTO_RECALC=366
STATS_PERSISTENT=367
STATS_SAMPLE_PAGES=368
ROLE_ADMIN=369
ROW_FORMAT=370
SET_USER_ID=371
REPLICATION_SLAVE_ADMIN=372
GROUP_REPLICATION_ADMIN=373
STRAIGHT_JOIN=374
WEIGHT_STRING=375
COLUMN_FORMAT=376
CONNECTION_ADMIN=377
FIREWALL_ADMIN=378
FIREWALL_USER=379
INSERT_METHOD=380
KEY_BLOCK_SIZE=381
PACK_KEYS=382
PERSIST_ONLY=383
BIT_AND=384
BIT_OR=385
BIT_XOR=386
GROUP_CONCAT=387
JSON_ARRAYAGG=388
JSON_OBJECTAGG=389
STD=390
STDDEV=391
STDDEV_POP=392
STDDEV_SAMP=393
VAR_POP=394
VAR_SAMP=395
AUDIT_ADMIN=396
AUTO_INCREMENT=397
AVG_ROW_LENGTH=398
BINLOG_ADMIN=399
DELAY_KEY_WRITE=400
ENCRYPTION_KEY_ADMIN=401
SYSTEM_VARIABLES_ADMIN=402
VERSION_TOKEN_ADMIN=403
CURRENT_TIMESTAMP=404
YEAR_MONTH=405
DAY_HOUR=406
DAY_MINUTE=407
DAY_SECOND=408
DAY_MICROSECOND=409
HOUR_MINUTE=410
HOUR_SECOND=411
HOUR_MICROSECOND=412
MINUTE_SECOND=413
MINUTE_MICROSECOND=414
SECOND_MICROSECOND=415
UL_BINARY=416
ROTATE=417
MASTER=418
BINLOG=419
ERROR=420
SCHEDULE=421
COMPLETION=422
EVERY=423
STARTS=424
ENDS=425
HOST=426
SOCKET=427
PORT=428
SERVER=429
WRAPPER=430
OPTIONS=431
OWNER=432
DETERMINISTIC=433
RETURNS=434
CONTAINS=435
READS=436
MODIFIES=437
SECURITY=438
INVOKER=439
OUT=440
INOUT=441
TEMPTABLE=442
MERGE=443
UNDEFINED=444
DATAFILE=445
FILE_BLOCK_SIZE=446
EXTENT_SIZE=447
INITIAL_SIZE=448
AUTOEXTEND_SIZE=449
MAX_SIZE=450
NODEGROUP=451
WAIT=452
LOGFILE=453
UNDOFILE=454
UNDO_BUFFER_SIZE=455
REDO_BUFFER_SIZE=456
HANDLER=457
PREV=458
ORGANIZATION=459
DEFINITION=460
DESCRIPTION=461
REFERENCE=462
FOLLOWS=463
PRECEDES=464
IMPORT=465
LOAD=466
CONCURRENT=467
INFILE=468
LINES=469
STARTING=470
TERMINATED=471
OPTIONALLY=472
ENCLOSED=473
ESCAPED=474
XML=475
UNDO=476
DUMPFILE=477
OUTFILE=478
SHARE=479
LOGS=480
EVENTS=481
BEFORE=482
EACH=483
MUTEX=484
ENGINES=485
ERRORS=486
CODE=487
GRANTS=488
PLUGINS=489
PROCESSLIST=490
BLOCK=491
IO=492
CONTEXT=493
SWITCHES=494
CPU=495
IPC=496
PAGE=497
FAULTS=498
SOURCE=499
SWAPS=500
PROFILE=501
PROFILES=502
RELAYLOG=503
CHANNEL=504
VARIABLES=505
WARNINGS=506
SSL=507
CLONE=508
AGGREGATE=509
STRING=510
SONAME=511
INSTALL=512
COMPONENT=513
PLUGIN=514
UNINSTALL=515
NO_WRITE_TO_BINLOG=516
HISTOGRAM=517
BUCKETS=518
FAST=519
MEDIUM=520
USE_FRM=521
RESOURCE=522
VCPU=523
THREAD_PRIORITY=524
SYSTEM=525
EXPIRE=526
NEVER=527
HISTORY=528
OPTIONAL=529
REUSE=530
MAX_QUERIES_PER_HOUR=531
MAX_UPDATES_PER_HOUR=532
MAX_CONNECTIONS_PER_HOUR=533
MAX_USER_CONNECTIONS=534
RETAIN=535
RANDOM=536
OLD=537
X509=538
ISSUER=539
SUBJECT=540
CACHE=541
GENERAL=542
OPTIMIZER_COSTS=543
SLOW=544
USER_RESOURCES=545
EXPORT=546
RELAY=547
HOSTS=548
KILL=549
FLUSH=550
RESET=551
RESTART=552
UNIX_TIMESTAMP=553
LOWER=554
UPPER=555
ADDDATE=556
ADDTIME=557
DATE_ADD=558
DATE_SUB=559
DATEDIFF=560
DATE_FORMAT=561
DAYNAME=562
DAYOFMONTH=563
DAYOFWEEK=564
DAYOFYEAR=565
STR_TO_DATE=566
TIMEDIFF=567
TIMESTAMPADD=568
TIMESTAMPDIFF=569
TIME_FORMAT=570
TIME_TO_SEC=571
AES_DECRYPT=572
AES_ENCRYPT=573
FROM_BASE64=574
TO_BASE64=575
GEOMCOLLECTION=576
GEOMETRYCOLLECTION=577
LINESTRING=578
MULTILINESTRING=579
MULTIPOINT=580
MULTIPOLYGON=581
POINT=582
POLYGON=583
ST_AREA=584
ST_ASBINARY=585
ST_ASGEOJSON=586
ST_ASTEXT=587
ST_ASWKB=588
ST_ASWKT=589
ST_BUFFER=590
ST_BUFFER_STRATEGY=591
ST_CENTROID=592
ST_CONTAINS=593
ST_CONVEXHULL=594
ST_CROSSES=595
ST_DIFFERENCE=596
ST_DIMENSION=597
ST_DISJOINT=598
ST_DISTANCE=599
ST_DISTANCE_SPHERE=600
ST_ENDPOINT=601
ST_ENVELOPE=602
ST_EQUALS=603
ST_EXTERIORRING=604
ST_GEOHASH=605
ST_GEOMCOLLFROMTEXT=606
ST_GEOMCOLLFROMTXT=607
ST_GEOMCOLLFROMWKB=608
ST_GEOMETRYCOLLECTIONFROMTEXT=609
ST_GEOMETRYCOLLECTIONFROMWKB=610
ST_GEOMETRYFROMTEXT=611
ST_GEOMETRYFROMWKB=612
ST_GEOMETRYN=613
ST_GEOMETRYTYPE=614
ST_GEOMFROMGEOJSON=615
ST_GEOMFROMTEXT=616
ST_GEOMFROMWKB=617
ST_INTERIORRINGN=618
ST_INTERSECTION=619
ST_INTERSECTS=620
ST_ISCLOSED=621
ST_ISEMPTY=622
ST_ISSIMPLE=623
ST_ISVALID=624
ST_LATFROMGEOHASH=625
ST_LATITUDE=626
ST_LENGTH=627
ST_LINEFROMTEXT=628
ST_LINEFROMWKB=629
ST_LINESTRINGFROMTEXT=630
ST_LINESTRINGFROMWKB=631
ST_LONGFROMGEOHASH=632
ST_LONGITUDE=633
ST_MAKEENVELOPE=634
ST_MLINEFROMTEXT=635
ST_MLINEFROMWKB=636
ST_MULTILINESTRINGFROMTEXT=637
ST_MULTILINESTRINGFROMWKB=638
ST_MPOINTFROMTEXT=639
ST_MPOINTFROMWKB=640
ST_MULTIPOINTFROMTEXT=641
ST_MULTIPOINTFROMWKB=642
ST_MPOLYFROMTEXT=643
ST_MPOLYFROMWKB=644
ST_MULTIPOLYGONFROMTEXT=645
ST_MULTIPOLYGONFROMWKB=646
ST_NUMGEOMETRIES=647
ST_NUMINTERIORRING=648
ST_NUMINTERIORRINGS=649
ST_NUMPOINTS=650
ST_OVERLAPS=651
ST_POINTFROMGEOHASH=652
ST_POINTFROMTEXT=653
ST_POINTFROMWKB=654
ST_POINTN=655
ST_POLYFROMTEXT=656
ST_POLYFROMWKB=657
ST_POLYGONFROMTEXT=658
ST_POLYGONFROMWKB=659
ST_SIMPLIFY=660
ST_SRID=661
ST_STARTPOINT=662
ST_SWAPXY=663
ST_SYMDIFFERENCE=664
ST_TOUCHES=665
ST_TRANSFORM=666
ST_UNION=667
ST_VALIDATE=668
ST_WITHIN=669
ST_X=670
ST_Y=671
BIT=672
BOOL=673
DEC=674
VARCHAR=675
VARBINARY=676
TINYBLOB=677
TINYTEXT=678
BLOB=679
TEXT=680
MEDIUMBLOB=681
MEDIUMTEXT=682
LONGBLOB=683
LONGTEXT=684
ENUM=685
GEOMETRY=686
JSON=687
IO_THREAD=688
SQL_THREAD=689
SQL_BEFORE_GTIDS=690
SQL_AFTER_GTIDS=691
MASTER_LOG_FILE=692
MASTER_LOG_POS=693
RELAY_LOG_FILE=694
RELAY_LOG_POS=695
SQL_AFTER_MTS_GAPS=696
UNTIL=697
DEFAULT_AUTH=698
PLUGIN_DIR=699
STOP=700
IDENTIFIER_=701
STRING_=702
NUMBER_=703
HEX_DIGIT_=704
BIT_NUM_=705
INNODB_=706
TLS_=707
Y_N_=708
NOT_SUPPORT_=709
FILESIZE_LITERAL=710
'&&'=1
'||'=2
'!'=3
'~'=4
'|'=5
'&'=6
'<<'=7
'>>'=8
'^'=9
'%'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'\\'=16
'.'=17
'.*'=18
'<=>'=19
'=='=20
'='=21
'>'=23
'>='=24
'<'=25
'<='=26
'#'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
','=34
'"'=35
'\''=36
'`'=37
'?'=38
'@'=39
';'=40
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=180
'INNODB'=706
'TLS'=707
'not support'=709
