T__0=1
T__1=2
AND_=3
OR_=4
NOT_=5
TILDE_=6
VERTICAL_BAR_=7
AMPERSAND_=8
SIGNED_LEFT_SHIFT_=9
SIGNED_RIGHT_SHIFT_=10
CARET_=11
MOD_=12
COLON_=13
PLUS_=14
MINUS_=15
ASTERISK_=16
SLASH_=17
BACKSLASH_=18
DOT_=19
DOT_ASTERISK_=20
SAFE_EQ_=21
DEQ_=22
EQ_=23
NEQ_=24
GT_=25
GTE_=26
LT_=27
LTE_=28
POUND_=29
LP_=30
RP_=31
LBE_=32
RBE_=33
LBT_=34
RBT_=35
COMMA_=36
DQ_=37
SQ_=38
BQ_=39
QUESTION_=40
AT_=41
SEMI_=42
TILDE_TILDE_=43
NOT_TILDE_TILDE_=44
BLOCK_COMMENT=45
INLINE_COMMENT=46
WS=47
SELECT=48
INSERT=49
UPDATE=50
DELETE=51
CREATE=52
ALTER=53
DROP=54
TRUNCATE=55
SCHEMA=56
GRANT=57
REVOKE=58
ADD=59
SET=60
TABLE=61
COLUMN=62
INDEX=63
CONSTRAINT=64
PRIMARY=65
UNIQUE=66
FOREIGN=67
KEY=68
POSITION=69
PRECISION=70
FUNCTION=71
TRIGGER=72
PROCEDURE=73
VIEW=74
INTO=75
VALUES=76
WITH=77
UNION=78
DISTINCT=79
CASE=80
WHEN=81
CAST=82
TRIM=83
SUBSTRING=84
FROM=85
NATURAL=86
JOIN=87
FULL=88
INNER=89
OUTER=90
LEFT=91
RIGHT=92
CROSS=93
USING=94
WHERE=95
AS=96
ON=97
IF=98
ELSE=99
THEN=100
FOR=101
TO=102
AND=103
OR=104
IS=105
NOT=106
NULL=107
TRUE=108
FALSE=109
EXISTS=110
BETWEEN=111
IN=112
ALL=113
ANY=114
LIKE=115
ORDER=116
GROUP=117
BY=118
ASC=119
DESC=120
HAVING=121
LIMIT=122
OFFSET=123
BEGIN=124
COMMIT=125
ROLLBACK=126
SAVEPOINT=127
BOOLEAN=128
DOUBLE=129
CHAR=130
CHARACTER=131
ARRAY=132
INTERVAL=133
DATE=134
TIME=135
TIMESTAMP=136
LOCALTIME=137
LOCALTIMESTAMP=138
YEAR=139
QUARTER=140
MONTH=141
WEEK=142
DAY=143
HOUR=144
MINUTE=145
SECOND=146
MICROSECOND=147
MAX=148
MIN=149
SUM=150
COUNT=151
AVG=152
DEFAULT=153
CURRENT=154
ENABLE=155
DISABLE=156
CALL=157
INSTANCE=158
PRESERVE=159
DO=160
DEFINER=161
CURRENT_USER=162
SQL=163
CASCADED=164
LOCAL=165
CLOSE=166
OPEN=167
NEXT=168
NAME=169
COLLATION=170
NAMES=171
INTEGER=172
REAL=173
DECIMAL=174
TYPE=175
SMALLINT=176
BIGINT=177
NUMERIC=178
TEXT=179
FOR_GENERATOR=180
ADMIN=181
BINARY=182
ESCAPE=183
EXCLUDE=184
MOD=185
PARTITION=186
ROW=187
UNKNOWN=188
ALWAYS=189
CASCADE=190
CHECK=191
GENERATED=192
ISOLATION=193
LEVEL=194
NO=195
OPTION=196
PRIVILEGES=197
READ=198
REFERENCES=199
ROLE=200
ROWS=201
START=202
TRANSACTION=203
USER=204
ACTION=205
CACHE=206
CHARACTERISTICS=207
CLUSTER=208
COLLATE=209
COMMENTS=210
CONCURRENTLY=211
CONNECT=212
CONSTRAINTS=213
CURRENT_TIMESTAMP=214
CYCLE=215
DATA=216
DATABASE=217
DEFAULTS=218
DEFERRABLE=219
DEFERRED=220
DEPENDS=221
DOMAIN=222
EXCLUDING=223
EXECUTE=224
EXTENDED=225
EXTENSION=226
EXTERNAL=227
EXTRACT=228
FILTER=229
FIRST=230
FOLLOWING=231
FORCE=232
GLOBAL=233
IDENTITY=234
IMMEDIATE=235
INCLUDING=236
INCREMENT=237
INDEXES=238
INHERIT=239
INHERITS=240
INITIALLY=241
INCLUDE=242
LANGUAGE=243
LARGE=244
LAST=245
LOGGED=246
MAIN=247
MATCH=248
MAXVALUE=249
MINVALUE=250
NOTHING=251
NULLS=252
OBJECT=253
OIDS=254
ONLY=255
OVER=256
OWNED=257
OWNER=258
PARTIAL=259
PLAIN=260
PRECEDING=261
RANGE=262
RENAME=263
REPLICA=264
RESET=265
RESTART=266
RESTRICT=267
ROUTINE=268
RULE=269
SECURITY=270
SEQUENCE=271
SESSION=272
SESSION_USER=273
SHOW=274
SIMPLE=275
STATISTICS=276
STORAGE=277
TABLESPACE=278
TEMP=279
TEMPORARY=280
UNBOUNDED=281
UNLOGGED=282
USAGE=283
VALID=284
VALIDATE=285
WITHIN=286
WITHOUT=287
ZONE=288
OF=289
UESCAPE=290
GROUPS=291
RECURSIVE=292
INT=293
INT2=294
INT4=295
INT8=296
FLOAT=297
FLOAT4=298
FLOAT8=299
SMALLSERIAL=300
SERIAL=301
BIGSERIAL=302
MONEY=303
VARCHAR=304
BYTEA=305
ENUM=306
POINT=307
LINE=308
LSEG=309
BOX=310
PATH=311
POLYGON=312
CIRCLE=313
CIDR=314
INET=315
MACADDR=316
MACADDR8=317
BIT=318
VARBIT=319
TSVECTOR=320
TSQUERY=321
UUID=322
XML=323
JSON=324
INT4RANGE=325
INT8RANGE=326
NUMRANGE=327
TSRANGE=328
TSTZRANGE=329
DATERANGE=330
IDENTIFIER_=331
STRING_=332
NUMBER_=333
HEX_DIGIT_=334
BIT_NUM_=335
'U'=1
'u'=2
'&&'=3
'||'=4
'!'=5
'~'=6
'|'=7
'&'=8
'<<'=9
'>>'=10
'^'=11
'%'=12
':'=13
'+'=14
'-'=15
'*'=16
'/'=17
'\\'=18
'.'=19
'.*'=20
'<=>'=21
'=='=22
'='=23
'>'=25
'>='=26
'<'=27
'<='=28
'#'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
'"'=37
'\''=38
'`'=39
'?'=40
'@'=41
';'=42
'~~'=43
'!~~'=44
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=180
