T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
BLOCK_COMMENT=42
INLINE_COMMENT=43
WS=44
SELECT=45
INSERT=46
UPDATE=47
DELETE=48
CREATE=49
ALTER=50
DROP=51
TRUNCATE=52
SCHEMA=53
GRANT=54
REVOKE=55
ADD=56
SET=57
TABLE=58
COLUMN=59
INDEX=60
CONSTRAINT=61
PRIMARY=62
UNIQUE=63
FOREIGN=64
KEY=65
POSITION=66
PRECISION=67
FUNCTION=68
TRIGGER=69
PROCEDURE=70
VIEW=71
INTO=72
VALUES=73
WITH=74
UNION=75
DISTINCT=76
CASE=77
WHEN=78
CAST=79
TRIM=80
SUBSTRING=81
FROM=82
NATURAL=83
JOIN=84
FULL=85
INNER=86
OUTER=87
LEFT=88
RIGHT=89
CROSS=90
USING=91
WHERE=92
AS=93
ON=94
IF=95
ELSE=96
THEN=97
FOR=98
TO=99
AND=100
OR=101
IS=102
NOT=103
NULL=104
TRUE=105
FALSE=106
EXISTS=107
BETWEEN=108
IN=109
ALL=110
ANY=111
LIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
INT=173
SMALLINT=174
NUMERIC=175
FLOAT=176
FOR_GENERATOR=177
BINARY=178
ESCAPE=179
MOD=180
XOR=181
ROW=182
ROWS=183
UNKNOWN=184
ALWAYS=185
CASCADE=186
CHECK=187
GENERATED=188
PRIVILEGES=189
READ=190
WRITE=191
REFERENCES=192
START=193
TRANSACTION=194
USER=195
ROLE=196
VISIBLE=197
INVISIBLE=198
EXECUTE=199
USE=200
DEBUG=201
UNDER=202
FLASHBACK=203
ARCHIVE=204
REFRESH=205
QUERY=206
REWRITE=207
KEEP=208
SEQUENCE=209
INHERIT=210
TRANSLATE=211
MERGE=212
AT=213
BITMAP=214
CACHE=215
NOCACHE=216
CHECKPOINT=217
CONNECT=218
CONSTRAINTS=219
CYCLE=220
NOCYCLE=221
DBTIMEZONE=222
ENCRYPT=223
DECRYPT=224
DEFERRABLE=225
DEFERRED=226
DIRECTORY=227
EDITION=228
ELEMENT=229
END=230
EXCEPTIONS=231
FORCE=232
GLOBAL=233
IDENTIFIED=234
IDENTITY=235
IMMEDIATE=236
INCREMENT=237
INITIALLY=238
INVALIDATE=239
JAVA=240
LEVELS=241
MAXVALUE=242
MINVALUE=243
NOMAXVALUE=244
NOMINVALUE=245
MINING=246
MODEL=247
MODIFY=248
NATIONAL=249
NEW=250
NOORDER=251
NORELY=252
OF=253
ONLY=254
PRIOR=255
PROFILE=256
REF=257
REKEY=258
RELY=259
RENAME=260
REPLACE=261
RESOURCE=262
ROWID=263
SALT=264
SCOPE=265
SORT=266
SOURCE=267
SUBSTITUTABLE=268
TABLESPACE=269
TEMPORARY=270
TRANSLATION=271
TREAT=272
NO=273
UNUSED=274
VALIDATE=275
NOVALIDATE=276
VALUE=277
VARYING=278
VIRTUAL=279
ZONE=280
PUBLIC=281
SESSION=282
COMMENT=283
LOCK=284
ADVISOR=285
ADMINISTER=286
TUNING=287
MANAGE=288
MANAGEMENT=289
OBJECT=290
CLUSTER=291
CONTEXT=292
EXEMPT=293
REDACTION=294
POLICY=295
DATABASE=296
SYSTEM=297
AUDIT=298
LINK=299
ANALYZE=300
DICTIONARY=301
DIMENSION=302
INDEXTYPE=303
EXTERNAL=304
JOB=305
CLASS=306
PROGRAM=307
SCHEDULER=308
LIBRARY=309
LOGMINING=310
MATERIALIZED=311
CUBE=312
MEASURE=313
FOLDER=314
BUILD=315
PROCESS=316
OPERATOR=317
OUTLINE=318
PLUGGABLE=319
CONTAINER=320
SEGMENT=321
RESTRICTED=322
COST=323
SYNONYM=324
BACKUP=325
UNLIMITED=326
BECOME=327
CHANGE=328
NOTIFICATION=329
ACCESS=330
PRIVILEGE=331
PURGE=332
RESUMABLE=333
SYSGUID=334
SYSBACKUP=335
SYSDBA=336
SYSDG=337
SYSKM=338
SYSOPER=339
DBA_RECYCLEBIN=340
FIRST=341
NCHAR=342
RAW=343
VARCHAR=344
VARCHAR2=345
NVARCHAR2=346
LONG=347
BLOB=348
CLOB=349
NCLOB=350
BINARY_FLOAT=351
BINARY_DOUBLE=352
PLS_INTEGER=353
BINARY_INTEGER=354
NUMBER=355
NATURALN=356
POSITIVE=357
POSITIVEN=358
SIGNTYPE=359
SIMPLE_INTEGER=360
BFILE=361
MLSLABEL=362
UROWID=363
JSON=364
DEC=365
IDENTIFIER_=366
STRING_=367
NUMBER_=368
HEX_DIGIT_=369
BIT_NUM_=370
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=177
