#Tue Aug 04 10:27:28 GMT+08:00 2020
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\expr\\subquery\\SubquerySegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\order\\item\\OrderByItemSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\order\\item\\IndexOrderByItemSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dal\\ShowLikeSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowCreateProcedureStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\TableFactorSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\expr\\simple\\ParameterMarkerExpressionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\constant\\Paren.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\OwnerAvailable.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\DropDatabaseStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\CreateUserStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\AnalyzeTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowCreateEventStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\expr\\simple\\LiteralExpressionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\DCLStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\test\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\column\\ColumnSegmentTest.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\column\\position\\ColumnFirstPositionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\DoStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\item\\ColumnProjectionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\constant\\QuoteCharacter.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\top\\TopProjectionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\constant\\LogicalOperator.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\value\\PredicateBracketValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\order\\OrderBySegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\RenameTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\DropUserStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\literal\\impl\\StringLiteralValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\tcl\\TCLStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowBinaryLogsStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\ReplaceStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\rl\\StopSlaveStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\constraint\\ConstraintDefinitionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\constraint\\DropPrimaryKeySegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\RevokeStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\RenameUserStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\CreateIndexStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\util\\SQLUtil.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\expr\\subquery\\SubqueryExpressionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\ValueASTNode.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\tcl\\RollbackStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\DataTypeLengthSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\WhereSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\rl\\RLStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\tcl\\AutoCommitSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\AliasAvailable.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\RepairTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\column\\position\\ColumnAfterPositionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowTablesStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\SchemaSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\identifier\\IdentifierValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\item\\SubqueryProjectionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\item\\AggregationProjectionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\CreateLoginStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\DMLStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\SQLStatementType.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\keyword\\KeywordValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\TableReferenceSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dal\\FromTableSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\test\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\util\\SQLUtilTest.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\AlterIndexStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\AliasSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\JoinSpecificationSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\CreateRoleStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\test\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\constant\\ParenTest.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\SetDefaultRoleStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\column\\ColumnSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\test\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\constant\\LogicalOperatorTest.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\value\\PredicateRightBracketValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dal\\VariableSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\expr\\complex\\ComplexExpressionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\column\\OnDuplicateKeyColumnsSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\table\\SubqueryTableSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\test\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\table\\SimpleTableSegmentTest.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\LoadIndexInfoStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\DropRoleStatement.java=1591254726000
configuration*?=27EBD33E75A5661F91D846F94D1364D74B5FA2BA
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\column\\position\\ColumnPositionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\order\\item\\ExpressionOrderByItemSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\predicate\\PredicateExtractor.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\tcl\\SetTransactionStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\AlterLoginStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\column\\alter\\RenameColumnSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\rl\\StartSlaveStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\SQLSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\literal\\impl\\BooleanLiteralValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\limit\\ParameterMarkerLimitValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowCreateTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\order\\item\\ColumnOrderByItemSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\TruncateStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\column\\alter\\ModifyColumnDefinitionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowColumnsStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\postgresql\\ResetParameterStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\item\\ProjectionsSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\expr\\complex\\CommonExpressionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\RemoveAvailable.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\predicate\\PredicateBuilder.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowCreateFunctionStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\column\\InsertColumnsSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\OptimizeTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\PaginationValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\collection\\CollectionValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\CreateTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowIndexStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\DropViewStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\value\\PredicateLeftBracketValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\OrPredicateSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\column\\alter\\AddColumnDefinitionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\SetPasswordStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\DropIndexStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\tcl\\BeginTransactionStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\JoinedTableSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\NumberLiteralPaginationValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\SetStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\InstallPluginStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\SelectStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowDatabasesStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\tcl\\SetAutoCommitStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\KillStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\item\\AggregationDistinctProjectionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\assignment\\InsertValuesSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\item\\ShorthandProjectionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\rownum\\ParameterMarkerRowNumberValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\expr\\ExpressionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\DescribeStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\AlterUserStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\rownum\\NumberLiteralRowNumberValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\literal\\LiteralValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\DDLStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\CreateViewStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\AlterTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\constant\\OrderDirection.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ChecksumTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\UseStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\DenyUserStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\postgresql\\ShowStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\DropLoginStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\limit\\NumberLiteralLimitValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\test\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\InsertStatementTest.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\DataTypeSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ResetStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\limit\\LimitValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\literal\\impl\\NumberLiteralValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\table\\TableNameSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\PredicateSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\order\\item\\TextOrderByItemSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\AbstractSQLStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowBinlogStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\assignment\\AssignmentSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowErrorsStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\order\\GroupBySegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowWarningsStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\value\\PredicateInRightValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\InsertStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\SQLStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\OwnerSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\GrantStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\limit\\LimitSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\SetRoleStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\value\\PredicateBetweenRightValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\parametermarker\\ParameterMarkerValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowCreateViewStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowOtherStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\value\\PredicateCompareRightValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\LockSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\table\\TableSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\DALStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\expr\\simple\\SimpleExpressionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\ParameterMarkerPaginationValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\AndPredicate.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\generic\\table\\SimpleTableSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\CallStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\CreateDatabaseStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\test\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\constant\\QuoteCharacterTest.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\constant\\AggregationType.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\value\\literal\\impl\\OtherLiteralValue.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\ddl\\DropTableStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\FlushStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\tcl\\SavepointStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\CreateDefinitionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\AlterDefinitionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dcl\\AlterRoleStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\rl\\ChangeMasterStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\item\\ExpressionProjectionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\pagination\\rownum\\RowNumberValueSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\tcl\\ImplicitTransactionsSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\tcl\\CommitStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\UninstallPluginStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\assignment\\SetAssignmentSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowTableStatusStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\item\\ProjectionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\column\\ColumnDefinitionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\UpdateStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dal\\FromSchemaSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\column\\alter\\DropColumnDefinitionSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\ddl\\index\\IndexSegment.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\ShowStatusStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dml\\DeleteStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\statement\\dal\\dialect\\mysql\\CacheIndexStatement.java=1591254726000
D\:\\IDEA_WORKSPACE\\shardingsphere-4.1.1\\shardingsphere-sql-parser\\shardingsphere-sql-parser-statement\\src\\main\\java\\org\\apache\\shardingsphere\\sql\\parser\\sql\\segment\\dml\\predicate\\value\\PredicateRightValue.java=1591254726000
