T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
BLOCK_COMMENT=42
INLINE_COMMENT=43
WS=44
SELECT=45
INSERT=46
UPDATE=47
DELETE=48
CREATE=49
ALTER=50
DROP=51
TRUNCATE=52
SCHEMA=53
GRANT=54
REVOKE=55
ADD=56
SET=57
TABLE=58
COLUMN=59
INDEX=60
CONSTRAINT=61
PRIMARY=62
UNIQUE=63
FOREIGN=64
KEY=65
POSITION=66
PRECISION=67
FUNCTION=68
TRIGGER=69
PROCEDURE=70
VIEW=71
INTO=72
VALUES=73
WITH=74
UNION=75
DISTINCT=76
CASE=77
WHEN=78
CAST=79
TRIM=80
SUBSTRING=81
FROM=82
NATURAL=83
JOIN=84
FULL=85
INNER=86
OUTER=87
LEFT=88
RIGHT=89
CROSS=90
USING=91
WHERE=92
AS=93
ON=94
IF=95
ELSE=96
THEN=97
FOR=98
TO=99
AND=100
OR=101
IS=102
NOT=103
NULL=104
TRUE=105
FALSE=106
EXISTS=107
BETWEEN=108
IN=109
ALL=110
ANY=111
LIKE=112
ORDER=113
GROUP=114
BY=115
ASC=116
DESC=117
HAVING=118
LIMIT=119
OFFSET=120
BEGIN=121
COMMIT=122
ROLLBACK=123
SAVEPOINT=124
BOOLEAN=125
DOUBLE=126
CHAR=127
CHARACTER=128
ARRAY=129
INTERVAL=130
DATE=131
TIME=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
BIT=173
SMALLINT=174
INT=175
TINYINT=176
NUMERIC=177
FLOAT=178
BIGINT=179
TEXT=180
VARCHAR=181
FOR_GENERATOR=182
BINARY=183
ESCAPE=184
HIDDEN_=185
MOD=186
PARTITION=187
PARTITIONS=188
TOP=189
ROW=190
ROWS=191
UNKNOWN=192
XOR=193
ALWAYS=194
CASCADE=195
CHECK=196
GENERATED=197
NO=198
OPTION=199
PRIVILEGES=200
REFERENCES=201
USER=202
ROLE=203
START=204
TRANSACTION=205
ACTION=206
ALGORITHM=207
AUTO=208
BLOCKERS=209
CLUSTERED=210
NONCLUSTERED=211
COLLATE=212
COLUMNSTORE=213
CONTENT=214
CONVERT=215
DATABASE=216
YEARS=217
MONTHS=218
WEEKS=219
DAYS=220
MINUTES=221
DENY=222
DETERMINISTIC=223
DISTRIBUTION=224
DOCUMENT=225
DURABILITY=226
ENCRYPTED=227
END=228
FILESTREAM=229
FILETABLE=230
FILLFACTOR=231
FOLLOWING=232
HASH=233
HEAP=234
IDENTITY=235
INBOUND=236
OUTBOUND=237
UNBOUNDED=238
INFINITE=239
LOGIN=240
MASKED=241
MAXDOP=242
MOVE=243
NOCHECK=244
NONE=245
OBJECT=246
OFF=247
ONLINE=248
OVER=249
PAGE=250
PAUSED=251
PERIOD=252
PERSISTED=253
PRECEDING=254
RANDOMIZED=255
RANGE=256
REBUILD=257
REPLICATE=258
REPLICATION=259
RESUMABLE=260
ROWGUIDCOL=261
SAVE=262
SELF=263
SPARSE=264
SWITCH=265
TRAN=266
TRANCOUNT=267
ZONE=268
EXECUTE=269
SESSION=270
CONNECT=271
CONNECTION=272
CATALOG=273
CONTROL=274
TAKE=275
OWNERSHIP=276
DEFINITION=277
APPLICATION=278
ASSEMBLY=279
SYMMETRIC=280
ASYMMETRIC=281
SERVER=282
RECEIVE=283
CHANGE=284
TRACE=285
TRACKING=286
RESOURCES=287
SETTINGS=288
STATE=289
AVAILABILITY=290
CREDENTIAL=291
ENDPOINT=292
EVENT=293
NOTIFICATION=294
LINKED=295
AUDIT=296
DDL=297
XML=298
IMPERSONATE=299
SECURABLES=300
AUTHENTICATE=301
EXTERNAL=302
ACCESS=303
ADMINISTER=304
BULK=305
OPERATIONS=306
UNSAFE=307
SHUTDOWN=308
SCOPED=309
CONFIGURATION=310
DATASPACE=311
SERVICE=312
CERTIFICATE=313
CONTRACT=314
ENCRYPTION=315
MASTER=316
DATA=317
SOURCE=318
FILE=319
FORMAT=320
LIBRARY=321
FULLTEXT=322
MASK=323
UNMASK=324
MESSAGE=325
REMOTE=326
BINDING=327
ROUTE=328
SECURITY=329
POLICY=330
AGGREGATE=331
QUEUE=332
RULE=333
SYNONYM=334
COLLECTION=335
SCRIPT=336
KILL=337
BACKUP=338
LOG=339
SHOWPLAN=340
SUBSCRIBE=341
QUERY=342
NOTIFICATIONS=343
CHECKPOINT=344
SEQUENCE=345
ABORT_AFTER_WAIT=346
ALLOW_PAGE_LOCKS=347
ALLOW_ROW_LOCKS=348
ALL_SPARSE_COLUMNS=349
BUCKET_COUNT=350
COLUMNSTORE_ARCHIVE=351
COLUMN_ENCRYPTION_KEY=352
COLUMN_SET=353
COMPRESSION_DELAY=354
DATABASE_DEAULT=355
DATA_COMPRESSION=356
DATA_CONSISTENCY_CHECK=357
ENCRYPTION_TYPE=358
SYSTEM_TIME=359
SYSTEM_VERSIONING=360
TEXTIMAGE_ON=361
WAIT_AT_LOW_PRIORITY=362
STATISTICS_INCREMENTAL=363
STATISTICS_NORECOMPUTE=364
ROUND_ROBIN=365
SCHEMA_AND_DATA=366
SCHEMA_ONLY=367
SORT_IN_TEMPDB=368
IGNORE_DUP_KEY=369
IMPLICIT_TRANSACTIONS=370
MAX_DURATION=371
MEMORY_OPTIMIZED=372
MIGRATION_STATE=373
PAD_INDEX=374
REMOTE_DATA_ARCHIVE=375
FILESTREAM_ON=376
FILETABLE_COLLATE_FILENAME=377
FILETABLE_DIRECTORY=378
FILETABLE_FULLPATH_UNIQUE_CONSTRAINT_NAME=379
FILETABLE_PRIMARY_KEY_CONSTRAINT_NAME=380
FILETABLE_STREAMID_UNIQUE_CONSTRAINT_NAME=381
FILTER_PREDICATE=382
HISTORY_RETENTION_PERIOD=383
HISTORY_TABLE=384
LOCK_ESCALATION=385
DROP_EXISTING=386
ROW_NUMBER=387
FETCH=388
FIRST=389
ONLY=390
MONEY=391
SMALLMONEY=392
DATETIMEOFFSET=393
DATETIME=394
DATETIME2=395
SMALLDATETIME=396
NCHAR=397
NVARCHAR=398
NTEXT=399
VARBINARY=400
IMAGE=401
SQL_VARIANT=402
UNIQUEIDENTIFIER=403
HIERARCHYID=404
GEOMETRY=405
GEOGRAPHY=406
IDENTIFIER_=407
STRING_=408
NUMBER_=409
HEX_DIGIT_=410
BIT_NUM_=411
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=182
